[gd_scene load_steps=4 format=3 uid="uid://ds1ubeb2v5d8a"]

[ext_resource type="PackedScene" uid="uid://dis8x2npkij4q" path="res://Resources/Component_Base/Component.tscn" id="1_6d0ma"]
[ext_resource type="Script" path="res://Main_Scene/Rover/GPS/GPS.cs" id="2_xuqmk"]
[ext_resource type="Script" path="res://Main_Scene/Rover/GPS/Compass/Compass.cs" id="3_o0qgk"]

[node name="GPS" instance=ExtResource("1_6d0ma")]
script = ExtResource("2_xuqmk")

[node name="Compass" type="Node" parent="." index="3"]
script = ExtResource("3_o0qgk")
