[gd_scene load_steps=4 format=3 uid="uid://be18n0odmhyk0"]

[ext_resource type="PackedScene" uid="uid://dis8x2npkij4q" path="res://Resources/Component_Base/Component.tscn" id="1_wylsr"]
[ext_resource type="Script" path="res://Main_Scene/Rover_View/World/Rover/Motor/Motor.cs" id="2_p8vut"]
[ext_resource type="Script" path="res://Main_Scene/Rover_View/World/Rover/Motor/Draw_Motor.cs" id="3_vgadt"]

[node name="Motor" instance=ExtResource("1_wylsr")]
script = ExtResource("2_p8vut")

[node name="Timer" type="Timer" parent="." index="3"]
process_callback = 0
one_shot = true

[node name="Draw_Motor" type="Node2D" parent="." index="4"]
script = ExtResource("3_vgadt")
