[gd_scene load_steps=2 format=3 uid="uid://8av2uni4k3fl"]

[ext_resource type="Script" path="res://Key_Pad.cs" id="1_n8r4m"]

[node name="Key_Pad" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_n8r4m")

[node name="pnl_Key_Pad" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -350.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.98585, 1)

[node name="btn_0" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = -10.0
grow_vertical = 0
button_mask = 3
text = "0"

[node name="btn_1" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -120.0
offset_right = 60.0
offset_bottom = -70.0
grow_vertical = 0
button_mask = 3
text = "1"

[node name="btn_2" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = -70.0
grow_vertical = 0
button_mask = 3
text = "2"

[node name="btn_3" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = -70.0
grow_vertical = 0
button_mask = 3
text = "3"

[node name="btn_4" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -180.0
offset_right = 60.0
offset_bottom = -130.0
grow_vertical = 0
button_mask = 3
text = "4"

[node name="btn_5" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -180.0
offset_right = 120.0
offset_bottom = -130.0
grow_vertical = 0
button_mask = 3
text = "5"

[node name="btn_6" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = -130.0
grow_vertical = 0
button_mask = 3
text = "6"

[node name="btn_7" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -240.0
offset_right = 60.0
offset_bottom = -190.0
grow_vertical = 0
button_mask = 3
text = "7"

[node name="btn_8" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -240.0
offset_right = 120.0
offset_bottom = -190.0
grow_vertical = 0
button_mask = 3
text = "8"

[node name="btn_9" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -240.0
offset_right = 180.0
offset_bottom = -190.0
grow_vertical = 0
button_mask = 3
text = "9"

[node name="btn_Enter" type="Button" parent="pnl_Key_Pad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 190.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = -10.0
grow_vertical = 0
button_mask = 3
text = "Enter"

[node name="txt_Preview" type="RichTextLabel" parent="pnl_Key_Pad"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 60.0
text = "0000000000"
scroll_active = false
meta_underlined = false
hint_underlined = false
visible_characters = 10

[connection signal="pressed" from="pnl_Key_Pad/btn_0" to="." method="_on_btn_0_pressed"]
[connection signal="pressed" from="pnl_Key_Pad/btn_1" to="." method="_on_btn_1_pressed"]
[connection signal="pressed" from="pnl_Key_Pad/btn_2" to="." method="_on_btn_2_pressed"]
[connection signal="pressed" from="pnl_Key_Pad/btn_3" to="." method="_on_btn_3_pressed"]
[connection signal="pressed" from="pnl_Key_Pad/btn_4" to="." method="_on_btn_4_pressed"]
[connection signal="pressed" from="pnl_Key_Pad/btn_5" to="." method="_on_btn_5_pressed"]
[connection signal="pressed" from="pnl_Key_Pad/btn_6" to="." method="_on_btn_6_pressed"]
[connection signal="pressed" from="pnl_Key_Pad/btn_7" to="." method="_on_btn_7_pressed"]
[connection signal="pressed" from="pnl_Key_Pad/btn_8" to="." method="_on_btn_8_pressed"]
[connection signal="pressed" from="pnl_Key_Pad/btn_9" to="." method="_on_btn_9_pressed"]
[connection signal="pressed" from="pnl_Key_Pad/btn_Enter" to="." method="_on_btn_enter_pressed"]
[connection signal="ready" from="pnl_Key_Pad/txt_Preview" to="." method="_on_txt_preview_ready"]
