[gd_scene load_steps=5 format=3 uid="uid://b3b7j3ser34xq"]

[ext_resource type="PackedScene" uid="uid://8av2uni4k3fl" path="res://Key_Pad.tscn" id="1_dcl4h"]
[ext_resource type="Script" path="res://Mission_Control.cs" id="1_prc3y"]
[ext_resource type="PackedScene" uid="uid://cxc5ham1weu1p" path="res://Terminal_Output.tscn" id="2_27x2l"]
[ext_resource type="PackedScene" uid="uid://b6k588k45kp5" path="res://Rover.tscn" id="4_bttg1"]

[node name="Mission_Control" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_prc3y")

[node name="Key_Pad" parent="." instance=ExtResource("1_dcl4h")]
offset_left = 1154.0
offset_top = 648.0
offset_right = 1154.0
offset_bottom = 648.0

[node name="Terminal_Output" parent="." instance=ExtResource("2_27x2l")]

[node name="Rover" parent="." instance=ExtResource("4_bttg1")]
position = Vector2(575, 200)

[connection signal="CodeEntered" from="Key_Pad" to="." method="_on_key_pad_code_entered"]
[connection signal="ready" from="Terminal_Output" to="." method="_on_terminal_output_ready"]
[connection signal="ready" from="Rover" to="." method="_on_rover_ready"]
