; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Terminal_Rover"
config/description="A game created by Lorenzo Zimmerer
as part of an undergraduate comp-sci capstone project
for Champlain College."
config/version="v01"
run/main_scene="res://Main_Scene/Main_Scene.tscn"
config/features=PackedStringArray("4.2", "C#")
boot_splash/bg_color=Color(0.101961, 0.101961, 0.101961, 1)
boot_splash/show_image=false
config/icon="res://icon.png"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[dotnet]

project/assembly_name="ChamplainCapstoneProject"

[file_customization]

folder_colors={
"res://GUI_Theme/": "green",
"res://Main_Scene/": "blue",
"res://Main_Scene/Direction_Display/": "green",
"res://Main_Scene/Integrity_Display/": "green",
"res://Main_Scene/Key_Pad/": "green",
"res://Main_Scene/Location_Display/": "green",
"res://Main_Scene/Mini_Map/": "green",
"res://Main_Scene/Mini_Map/Rover_Marker/": "blue",
"res://Main_Scene/Mini_Map/Scanner_Marker/": "blue",
"res://Main_Scene/Output_Terminal/": "green",
"res://Main_Scene/Power_Levels/": "green",
"res://Main_Scene/Rover_View/": "green",
"res://Main_Scene/Rover_View/World/": "blue",
"res://Main_Scene/Rover_View/World/Rover/GPS/Compass/": "gray",
"res://Resources/": "gray",
"res://Resources/Text_Files/": "yellow"
}

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="ChamplainCapstoneProject"

[physics]

2d/solver/default_constraint_bias=0.6
common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"

[shader_globals]

World_Color={
"type": "color",
"value": Color(0, 0.686275, 0, 1)
}
World_Color_BG={
"type": "color",
"value": Color(0.101961, 0.101961, 0.101961, 1)
}
