[gd_scene load_steps=4 format=3 uid="uid://b6k588k45kp5"]

[ext_resource type="Script" path="res://Rover.cs" id="1_bghrn"]
[ext_resource type="Texture2D" uid="uid://cufd7prgcaskr" path="res://Rover_Body.png" id="1_g1hqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbmwb"]
size = Vector2(80, 120)

[node name="Rover" type="Node2D"]
script = ExtResource("1_bghrn")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
floor_stop_on_slope = false

[node name="Body" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_g1hqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_kbmwb")

[connection signal="ready" from="CharacterBody2D" to="." method="_on_character_body_2d_ready"]
