[gd_scene load_steps=2 format=3 uid="uid://cxc5ham1weu1p"]

[ext_resource type="Script" path="res://Terminal_Output.cs" id="1_q6tr0"]

[node name="Terminal_Output" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6tr0")

[node name="pnl_Terminal" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 338.0
offset_right = 901.0
offset_bottom = 638.0

[node name="txt_Terminal" type="RichTextLabel" parent="pnl_Terminal"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 890.0
offset_bottom = 290.0
scroll_following = true

[connection signal="ready" from="pnl_Terminal/txt_Terminal" to="." method="_on_txt_terminal_ready"]
