[gd_scene load_steps=39 format=3 uid="uid://b1c6lkmw5gk0k"]

[ext_resource type="Script" path="res://Main_Scene/Key_Pad/Key_Pad.cs" id="1_1ulhg"]
[ext_resource type="Theme" uid="uid://qb3ul57eboe6" path="res://GUI_Theme/UI_Theme.tres" id="1_4rtqv"]

[sub_resource type="InputEventKey" id="InputEventKey_7586i"]
keycode = 4194445

[sub_resource type="InputEventKey" id="InputEventKey_t5yfs"]
keycode = 55

[sub_resource type="Shortcut" id="Shortcut_hw6cx"]
events = [SubResource("InputEventKey_7586i"), SubResource("InputEventKey_t5yfs")]

[sub_resource type="InputEventKey" id="InputEventKey_day71"]
keycode = 4194446

[sub_resource type="InputEventKey" id="InputEventKey_pibta"]
device = -1
keycode = 56
unicode = 56

[sub_resource type="Shortcut" id="Shortcut_8clmx"]
events = [SubResource("InputEventKey_day71"), SubResource("InputEventKey_pibta")]

[sub_resource type="InputEventKey" id="InputEventKey_ce5t5"]
keycode = 4194447

[sub_resource type="InputEventKey" id="InputEventKey_7o0lq"]
device = -1
keycode = 57
unicode = 57

[sub_resource type="Shortcut" id="Shortcut_3ocnh"]
events = [SubResource("InputEventKey_ce5t5"), SubResource("InputEventKey_7o0lq")]

[sub_resource type="InputEventKey" id="InputEventKey_hv18r"]
keycode = 4194442

[sub_resource type="InputEventKey" id="InputEventKey_otunu"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_njkt1"]
events = [SubResource("InputEventKey_hv18r"), SubResource("InputEventKey_otunu")]

[sub_resource type="InputEventKey" id="InputEventKey_eu0fd"]
keycode = 4194443

[sub_resource type="InputEventKey" id="InputEventKey_o85q5"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_1q1we"]
events = [SubResource("InputEventKey_eu0fd"), SubResource("InputEventKey_o85q5")]

[sub_resource type="InputEventKey" id="InputEventKey_s75wj"]
keycode = 4194444

[sub_resource type="InputEventKey" id="InputEventKey_vhfl5"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_nqpqu"]
events = [SubResource("InputEventKey_s75wj"), SubResource("InputEventKey_vhfl5")]

[sub_resource type="InputEventKey" id="InputEventKey_0w0wj"]
keycode = 4194439

[sub_resource type="InputEventKey" id="InputEventKey_10qd5"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_asv8a"]
events = [SubResource("InputEventKey_0w0wj"), SubResource("InputEventKey_10qd5")]

[sub_resource type="InputEventKey" id="InputEventKey_q8cmg"]
keycode = 4194440

[sub_resource type="InputEventKey" id="InputEventKey_gskk8"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_eotmo"]
events = [SubResource("InputEventKey_q8cmg"), SubResource("InputEventKey_gskk8")]

[sub_resource type="InputEventKey" id="InputEventKey_feco6"]
keycode = 4194441

[sub_resource type="InputEventKey" id="InputEventKey_iayet"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_p5cl5"]
events = [SubResource("InputEventKey_feco6"), SubResource("InputEventKey_iayet")]

[sub_resource type="InputEventKey" id="InputEventKey_vln7v"]
keycode = 4194438

[sub_resource type="InputEventKey" id="InputEventKey_kcru5"]
keycode = 48

[sub_resource type="Shortcut" id="Shortcut_xcasl"]
events = [SubResource("InputEventKey_vln7v"), SubResource("InputEventKey_kcru5")]

[sub_resource type="InputEventKey" id="InputEventKey_ikegl"]
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_qj1yy"]
keycode = 4194310

[sub_resource type="Shortcut" id="Shortcut_h6oyu"]
events = [SubResource("InputEventKey_ikegl"), SubResource("InputEventKey_qj1yy")]

[sub_resource type="InputEventKey" id="InputEventKey_6sjsm"]
device = -1
keycode = 46
unicode = 46

[sub_resource type="InputEventKey" id="InputEventKey_3ewv5"]
keycode = 4194436

[sub_resource type="Shortcut" id="Shortcut_5bc02"]
events = [SubResource("InputEventKey_6sjsm"), SubResource("InputEventKey_3ewv5")]

[node name="Key_Pad" type="AspectRatioContainer"]
offset_right = 152.0
offset_bottom = 196.0
theme = ExtResource("1_4rtqv")
script = ExtResource("1_1ulhg")

[node name="Key_Pad_Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(152, 196)
layout_mode = 2

[node name="Label_PanelContainer" type="PanelContainer" parent="Key_Pad_Panel"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 146.0
offset_bottom = 46.0

[node name="Label_MarginContainer" type="MarginContainer" parent="Key_Pad_Panel/Label_PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="Input_Preview" type="Label" parent="Key_Pad_Panel/Label_PanelContainer/Label_MarginContainer"]
custom_minimum_size = Vector2(74, 16)
layout_mode = 2
size_flags_vertical = 1
text = " |"

[node name="1-9_MarginContainer" type="MarginContainer" parent="Key_Pad_Panel"]
layout_mode = 1
offset_left = 6.0
offset_top = 46.0
offset_right = 114.0
offset_bottom = 156.0
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="1-9_AspectRatioContainer" type="AspectRatioContainer" parent="Key_Pad_Panel/1-9_MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="1-9_GridContainer" type="GridContainer" parent="Key_Pad_Panel/1-9_MarginContainer/1-9_AspectRatioContainer"]
clip_contents = true
custom_minimum_size = Vector2(104, 104)
layout_mode = 2
columns = 3

[node name="Button_7" type="Button" parent="Key_Pad_Panel/1-9_MarginContainer/1-9_AspectRatioContainer/1-9_GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_hw6cx")
shortcut_in_tooltip = false
text = "7"

[node name="Button_8" type="Button" parent="Key_Pad_Panel/1-9_MarginContainer/1-9_AspectRatioContainer/1-9_GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_8clmx")
shortcut_in_tooltip = false
text = "8"

[node name="Button_9" type="Button" parent="Key_Pad_Panel/1-9_MarginContainer/1-9_AspectRatioContainer/1-9_GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_3ocnh")
shortcut_in_tooltip = false
text = "9"

[node name="Button_4" type="Button" parent="Key_Pad_Panel/1-9_MarginContainer/1-9_AspectRatioContainer/1-9_GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_njkt1")
shortcut_in_tooltip = false
text = "4"

[node name="Button_5" type="Button" parent="Key_Pad_Panel/1-9_MarginContainer/1-9_AspectRatioContainer/1-9_GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_1q1we")
shortcut_in_tooltip = false
text = "5"

[node name="Button_6" type="Button" parent="Key_Pad_Panel/1-9_MarginContainer/1-9_AspectRatioContainer/1-9_GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_nqpqu")
shortcut_in_tooltip = false
text = "6"

[node name="Button_1" type="Button" parent="Key_Pad_Panel/1-9_MarginContainer/1-9_AspectRatioContainer/1-9_GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_asv8a")
shortcut_in_tooltip = false
text = "1"

[node name="Button_2" type="Button" parent="Key_Pad_Panel/1-9_MarginContainer/1-9_AspectRatioContainer/1-9_GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_eotmo")
shortcut_in_tooltip = false
text = "2"

[node name="Button_3" type="Button" parent="Key_Pad_Panel/1-9_MarginContainer/1-9_AspectRatioContainer/1-9_GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut = SubResource("Shortcut_p5cl5")
shortcut_in_tooltip = false
text = "3"

[node name="0_MarginContainer" type="MarginContainer" parent="Key_Pad_Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 156.0
offset_right = 78.0
offset_bottom = 192.0
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Button_0" type="Button" parent="Key_Pad_Panel/0_MarginContainer"]
custom_minimum_size = Vector2(68, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut = SubResource("Shortcut_xcasl")
shortcut_in_tooltip = false
text = "0"

[node name="Enter_MarginContainer" type="MarginContainer" parent="Key_Pad_Panel"]
layout_mode = 2
offset_left = 146.0
offset_top = 118.0
offset_right = 218.0
offset_bottom = 154.0
rotation = 1.5708
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = 3

[node name="Button_Enter" type="Button" parent="Key_Pad_Panel/Enter_MarginContainer"]
custom_minimum_size = Vector2(68, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut = SubResource("Shortcut_h6oyu")
shortcut_in_tooltip = false
text = "Enter"

[node name="Period_MarginContainer" type="MarginContainer" parent="Key_Pad_Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 154.0
offset_right = 110.0
offset_bottom = 190.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="Button_Period" type="Button" parent="Key_Pad_Panel/Period_MarginContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_5bc02")
shortcut_in_tooltip = false
text = "."
