[gd_scene load_steps=6 format=3 uid="uid://d0ob7w6mt1rtg"]

[ext_resource type="PackedScene" uid="uid://b1c6lkmw5gk0k" path="res://Main_Scene/Key_Pad/Key_Pad.tscn" id="1_28fv0"]
[ext_resource type="PackedScene" uid="uid://5piirwdidlja" path="res://Main_Scene/Output_Terminal/Output_Terminal.tscn" id="2_m1nl2"]
[ext_resource type="PackedScene" uid="uid://cw7okiy0f4kbt" path="res://Main_Scene/Power_Levels/Power_Levels.tscn" id="3_bxbm8"]
[ext_resource type="PackedScene" uid="uid://c8j215j32ch2t" path="res://Main_Scene/Rover_View/Rover_View.tscn" id="5_lmcav"]
[ext_resource type="PackedScene" uid="uid://brnkeavpn5m4c" path="res://Main_Scene/Mini_Map/Mini_Map.tscn" id="5_r7vxo"]

[node name="Main_Scene" type="Node2D"]

[node name="Key_Pad" parent="." instance=ExtResource("1_28fv0")]
unique_name_in_owner = true
offset_left = 913.0
offset_top = 393.0
offset_right = 913.0
offset_bottom = 393.0
metadata/_edit_use_anchors_ = true

[node name="Output_Terminal" parent="." instance=ExtResource("2_m1nl2")]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 285.0
offset_right = 5.0
offset_bottom = 285.0
metadata/_edit_use_anchors_ = true

[node name="Power_Levels" parent="." instance=ExtResource("3_bxbm8")]
unique_name_in_owner = true
offset_left = 3.0
offset_top = 35.0
offset_right = 3.0
offset_bottom = 35.0
metadata/_edit_use_anchors_ = true

[node name="Mini_Map" parent="." instance=ExtResource("5_r7vxo")]
unique_name_in_owner = true
offset_left = 875.0
offset_top = 9.0
offset_right = 875.0
offset_bottom = 9.0
metadata/_edit_use_anchors_ = true

[node name="Rover_View" parent="." instance=ExtResource("5_lmcav")]
unique_name_in_owner = true
offset_left = 603.0
offset_top = 11.0
offset_right = 603.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true
