__________________________________________________
[______Title______][         ][         ][ Info  ]
[                 ]|  Rover  ||   Mini  || Pos   |
|   Power_Levels  ||  View   ||   Map   || Dir   |
[_________________][_________][_________][_Hlth__]
[                                      ][        ]
|                                      ||   Key  |
|           Output Terminal            ||   Pad  |
|                                      |[________]
|                                      |         |
[______________________________________]_________]
 
 